DB_CLIENT="mysql"
DB_HOST="localhost"
DB_PORT="3000"
DB_USER="" # root
DB_PASSWORD=''
DB_DATABASE=""

EXECUTABLE_PATH='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'
TELEGRAM_BOT_TOKEN="" 
TELEGRAM_CHAT_ID=""

USERNAME = "cz_binance"
REALNAME = "CZ"
TIMEOUT = "180000"    
IS_HEADLESS = 'false'
AUTH_TOKEN = ""
# Œ SELECTORS

USERNAME_INPUT_SELECTOR = 'input[autocomplete="username"]'
USERNAME_NEXT_SELECTOR = '#react-root > div > div > div > main > div > div > div > div.css-1dbjc4n.r-6koalj.r-16y2uox > div.css-1dbjc4n.r-16y2uox.r-1jgb5lz.r-1ye8kvj.r-13qz1uu > div > div:nth-child(6) > div'
PASSWORD_INPUT_SELECTOR = 'input[name="password"]'
LOGIN_BUTTON = 'div[data-testid="LoginForm_Login_Button"]'
LOGIN_URL =  'https://twitter.com/i/flow/login'
T_USERNAME = '' #twitter username
T_PASSWORD = '' #twitter password